# BrickUI

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  deploy.sh  gradle.properties  jenkins.sh  settings.gradle  versions.gradle
app/: build.gradle
app/libs/: andnext_markdown-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seewo/brick/app/: App.kt
app/src/main/java/com/seewo/brick/app/component/: ComponentFragment.kt
app/src/main/java/com/seewo/brick/app/component/coordinator/: CoordinatorLayoutActivity1.kt  CoordinatorLayoutActivity2.kt
app/src/main/java/com/seewo/brick/app/component/extra/: ExtraComponentActivity.kt
app/src/main/java/com/seewo/brick/app/component/extra/page/: EmbededPage.kt  GlidePage.kt  SmartRefreshPage.kt
app/src/main/java/com/seewo/brick/app/component/layout/: LayoutActivity.kt
app/src/main/java/com/seewo/brick/app/component/layout/page/: ColumnPage.kt  ConstraintPage.kt  FlexboxPage.kt  RelativePage.kt  RowPage.kt
app/src/main/java/com/seewo/brick/app/component/list/list/: ListActivity.kt
app/src/main/java/com/seewo/brick/app/component/list/list/page/: ComplexStatefulListPage.kt  StatefulListPage.kt
app/src/main/java/com/seewo/brick/app/component/list/simple/: SimpleListActivity.kt
app/src/main/java/com/seewo/brick/app/component/list/simple/page/: GridListPage.kt  HorizontalListPage.kt  ScrollViewPage.kt  VerticalListPage.kt
app/src/main/java/com/seewo/brick/app/component/pager/: PagerActivity.kt
app/src/main/java/com/seewo/brick/app/component/pager/page/: FragmentPagerPage.kt  LoopViewPagerPage.kt  TabLayoutViewPagerPage.kt  ViewPagerPage.kt
app/src/main/java/com/seewo/brick/app/extra/: ExtraFragment.kt
app/src/main/java/com/seewo/brick/app/extra/about/: AboutActivity.kt  AboutPage.kt
app/src/main/java/com/seewo/brick/app/extra/counter/: CounterActivity.kt  CounterPage.kt  CounterPageViewModel.kt
app/src/main/java/com/seewo/brick/app/extra/list/: LongListActivity.kt  LongListPage.kt
app/src/main/java/com/seewo/brick/app/helper/: HelperFragment.kt
app/src/main/java/com/seewo/brick/app/helper/animator/: AnimatorHelperActivity.kt
app/src/main/java/com/seewo/brick/app/helper/animator/page/: AnimatorPage.kt
app/src/main/java/com/seewo/brick/app/helper/clip/: ClipAndShadowHelperActivity.kt
app/src/main/java/com/seewo/brick/app/helper/clip/page/: ClipPage.kt  ShadowPage.kt
app/src/main/java/com/seewo/brick/app/helper/color/: ColorAndDrawableHelperActivity.kt
app/src/main/java/com/seewo/brick/app/helper/color/page/: ColorPage.kt  DrawablePage.kt
app/src/main/java/com/seewo/brick/app/helper/spannable/: SpannableHelperActivity.kt
app/src/main/java/com/seewo/brick/app/helper/spannable/page/: SpannablePage.kt
app/src/main/java/com/seewo/brick/app/main/: MainActivity.kt  MainFragmentList.kt  MainItemBean.kt  MainPage.kt
app/src/main/java/com/seewo/brick/app/widget/: CommonKTX.kt  Markdown.kt  MultiTabViewPager.kt  SeekValue.kt  TopBar.kt
app/src/main/res/drawable/: ic_back_dark.xml  ic_well_chosen.xml  tab_color.xml  tab_me.xml  tab_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/seewo/brick/: BrickPreview.kt  BrickUI.kt  JavaDrawableUtils.java
core/src/main/java/com/seewo/brick/cache/: DrawableCache.kt
core/src/main/java/com/seewo/brick/drawable/: OvalClipDrawable.kt  RectClipDrawable.kt
core/src/main/java/com/seewo/brick/init/: BrickUIInitializer.kt  ViewInit.kt
core/src/main/java/com/seewo/brick/ktx/layout/: CollapsingToolbarLayout.kt  ConstraintLayoutKTX.kt  CoordinatorLayout.kt  FlexboxLayoutKTX.kt  FrameLayoutKTX.kt  GridLayoutKTX.kt  LayoutKTX.kt  LayoutParamsKTX.kt  LinearLayoutKTX.kt  NestedScrollView.kt  RelativeLayoutKTX.kt  TabLayoutKTX.kt  Toolbar.kt
core/src/main/java/com/seewo/brick/ktx/util/: ActivityKTX.kt  AnimatorKTX.kt  CommonKTX.kt  DrawableKTX.kt  ResourceKTX.kt  SpanKTX.kt  ViewClipKTX.kt
core/src/main/java/com/seewo/brick/ktx/widget/: FragmentKTX.kt  FragmentPagerKTX.kt  NestedScrollableKTX.kt  RecyclerViewKTX.kt  SimpleRecyclerViewKTX.kt  SimpleStatelessRecyclerViewKTX.kt  SmartRefreshKTX.kt  ViewKTX.kt  ViewPagerKTX.kt
core/src/main/java/com/seewo/brick/params/: CollapseMode.java  CompoundDrawables.kt  CornerRadius.kt  EdgeInsets.kt  RecyclerItemData.kt  Shadow.kt
core/src/main/java/com/seewo/brick/span/: CenterAlignImageSpan.java
core/src/main/java/com/seewo/brick/view/: BrickFragment.kt  ConstraintHelper.kt  DividerDecoration.kt  FixDurationScroller.kt  GridSpaceDecoration.kt  LimitLinesFlexboxLayout.kt  NestedScrollableHost.kt  ShadowLayout.kt  WindowInsetsFrameLayout.kt
doc/: BrickUI.md  RecylerView.md
glide/: build.gradle  gradle.properties
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/seewo/brick/ktx/: GlideKTX.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: javadoc-source-build.gradle  jfrog-push.gradle  jitpack-push.gradle  mvn-push.gradle  utils.gradle
live/: build.gradle  gradle.properties
live/src/main/: AndroidManifest.xml
live/src/main/java/com/seewo/brick/ktx/: LifecycleKTX.kt  LiveBrickViewKTX.kt  LiveDataKTX.kt  LiveGlideKTX.kt  LiveLayoutKTX.kt  LiveLoopPager.kt  LiveRecyclerViewKTX.kt  LiveResourceKTX.kt  LiveSmartRefreshKTX.kt  LiveViewKTX.kt  LiveViewPager.kt
live/src/main/java/com/seewo/brick/live/params/: StaticData.kt
loop-pager/: build.gradle  gradle.properties
loop-pager/src/main/: AndroidManifest.xml
loop-pager/src/main/java/com/seewo/brick/indicator/: BaseCircleIndicator.kt  CircleIndicator.kt  CircleIndicator3.kt
loop-pager/src/main/java/com/seewo/brick/ktx/: IndicatorKTX.kt  InternalKTX.kt  LoopPagerKTX.kt
loop-pager/src/main/java/com/seewo/brick/pager/: LoopPagerAdapterWrapper.kt  LoopViewPager.kt
smart-refresh/: build.gradle  gradle.properties
smart-refresh/src/main/: AndroidManifest.xml
smart-refresh/src/main/java/com/seewo/brick/ktx/: SmartRefreshKTX.kt
(+1 files in other folders)
