pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // google()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' } // google()
        maven { url 'https://maven.aliyun.com/repository/central' } // mavenCentral()
    }
}
rootProject.name = "BrickUI"
include ':app'
include ':core'
include ':live'
include ':glide'
include ':smart-refresh'
