apply plugin: 'maven-publish'
apply from: 'javadoc-source-build.gradle'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = POM_GROUP
                artifactId = POM_ARTIFACT_ID
                version = POM_VERSION_NAME + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")
            }
        }
    }
}